<?php get_header(); ?>

<div class="main">
	<?php get_template_part( 'template-parts/single/header/outer-header' ); ?>

	<div class="container">
		<div id="primary" class="primary content-area">
            <?php 
			// Set the Current Author Variable $curauth
			$curauth = (isset($_GET['author_name'])) ? get_user_by('slug', $author_name) : get_userdata(intval($author));
			echo do_shortcode('[elementor-template id="10784"]'); ?>
        </div>

		<?php get_sidebar(); ?>
	</div>
</div>

<?php get_footer();
